FROM node:22-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:99 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TASKS_EYE_SUITE=visual \
    TASKS_EYE_VISUAL_CONTAINER=1 \
    TZ=UTC

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      dbus-x11 \
      fonts-inter \
      fonts-noto-color-emoji \
      herbstluftwm \
      libasound2 \
      libatk-bridge2.0-0 \
      libatk1.0-0 \
      libatomic1 \
      libcups2 \
      libdrm2 \
      libfuse2 \
      libgbm1 \
      libgtk-3-0 \
      libnotify4 \
      libnss3 \
      libsecret-1-0 \
      libx11-xcb1 \
      libxcomposite1 \
      libxdamage1 \
      libxfixes3 \
      libxkbcommon0 \
      libxrandr2 \
      libxshmfence1 \
      libxss1 \
      procps \
      unzip \
      x11-utils \
      xdotool \
      xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY . .
RUN npm run build && npm run typecheck:acceptance

ENTRYPOINT ["/app/acceptance/scripts/visual-entrypoint.sh"]
CMD ["node", "acceptance/scripts/run-visual-container.mjs"]
