<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>GTD Quickstart | Tasks Eye</title><link rel="canonical" href="https://ggajos.github.io/ggajos-tasks-eye/gtd-quickstart/"/><link rel="sitemap" href="/ggajos-tasks-eye/sitemap-index.xml"/><script>try{if(!localStorage.getItem('starlight-theme'))localStorage.setItem('starlight-theme','dark')}catch{}</script><link rel="shortcut icon" href="/ggajos-tasks-eye/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.7"/><meta name="generator" content="Starlight v0.41.3"/><meta property="og:title" content="GTD Quickstart"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ggajos.github.io/ggajos-tasks-eye/gtd-quickstart/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Translate a familiar GTD practice into a note-centered Tasks Eye workflow."/><meta property="og:site_name" content="Tasks Eye"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Translate a familiar GTD practice into a note-centered Tasks Eye workflow."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/ggajos-tasks-eye/assets/starlight/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/ggajos-tasks-eye/assets/starlight/common.QffYGS8X.css"><style>@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-hbt4ddzs){display:block}.tablist-wrapper:where(.astro-hbt4ddzs){overflow-x:auto}:where(.astro-hbt4ddzs)[role=tablist]{border-bottom:2px solid var(--sl-color-gray-5);padding:0;list-style:none;display:flex}.tab:where(.astro-hbt4ddzs){display:flex}.tab:where(.astro-hbt4ddzs)>:where(.astro-hbt4ddzs)[role=tab]{--sl-tab-color-border:var(--sl-color-gray-5);line-height:var(--sl-line-height-headings);box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial;align-items:center;gap:.5rem;padding:.275rem 1.25rem;text-decoration:none;display:flex}.tab:where(.astro-hbt4ddzs) :where(.astro-hbt4ddzs)[role=tab][aria-selected=true]{--sl-tab-color-border:var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-hbt4ddzs)~[role=tabpanel]{margin-top:1rem}}
</style><script type="module" src="/ggajos-tasks-eye/assets/starlight/page.B2uBVZjk.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/ggajos-tasks-eye/" class="site-title sl-flex astro-clw6ags5"><span class="astro-clw6ags5" translate="no">Tasks Eye</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancel</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/ggajos-tasks-eye/assets/starlight/Search.astro_astro_type_script_index_0_lang.QqJxG9Nk.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a href="https://github.com/ggajos/ggajos-tasks-eye" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="0ccytef" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Overview</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/philosophy/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Philosophy &amp; Workflow</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/gtd-quickstart/" aria-current="page" class="large astro-ojxuodky"><span class="astro-ojxuodky">GTD Quickstart</span></a></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Everyday workflow</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/views-focus/" class="astro-ojxuodky"><span class="astro-ojxuodky">Handle today&#39;s work</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/views-open/" class="astro-ojxuodky"><span class="astro-ojxuodky">Choose what to do next</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/actions-board-task-controls/" class="astro-ojxuodky"><span class="astro-ojxuodky">Complete or reschedule</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/filters-context-filtering/" class="astro-ojxuodky"><span class="astro-ojxuodky">Narrow by context</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/views-inbox/" class="astro-ojxuodky"><span class="astro-ojxuodky">Repair notes in Inbox</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/views-done/" class="astro-ojxuodky"><span class="astro-ojxuodky">Review completed work</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Notes in the workflow</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/actions-create-new-note/" class="astro-ojxuodky"><span class="astro-ojxuodky">Create a note</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/actions-step-note-status/" class="astro-ojxuodky"><span class="astro-ojxuodky">Step a note through states</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/data-vault-conventions/" class="astro-ojxuodky"><span class="astro-ojxuodky">Organize notes and tasks</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Workflow checks</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/violations-open-task-overdue/" class="astro-ojxuodky"><span class="astro-ojxuodky">Reschedule overdue work</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/violations-open-note-without-due-date/" class="astro-ojxuodky"><span class="astro-ojxuodky">Add a dated next action</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/violations-open-note-without-uncompleted-tasks/" class="astro-ojxuodky"><span class="astro-ojxuodky">Add an unchecked task</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/violations-note-in-managed-root/" class="astro-ojxuodky"><span class="astro-ojxuodky">Move a note into context</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/violations-invalid-status/" class="astro-ojxuodky"><span class="astro-ojxuodky">Use a supported status</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/violations-closed-note-with-unchecked-tasks/" class="astro-ojxuodky"><span class="astro-ojxuodky">Resolve work in a closed note</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/violations-task-scheduled-on-vacation/" class="astro-ojxuodky"><span class="astro-ojxuodky">Move work off an unavailable day</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">More tools</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/availability-vacation-markers/" class="astro-ojxuodky"><span class="astro-ojxuodky">Plan around time away</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/actions-markdown-rendering/" class="astro-ojxuodky"><span class="astro-ojxuodky">Use Markdown in board tasks</span></a></li><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/features/actions-uncheck-selected-tasks/" class="astro-ojxuodky"><span class="astro-ojxuodky">Reopen completed tasks</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Reference</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/ggajos-tasks-eye/reference/commands/" class="astro-ojxuodky"><span class="astro-ojxuodky">Commands and shortcuts</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a href="https://github.com/ggajos/ggajos-tasks-eye" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">On this page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-translation-in-one-minute" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The translation in one minute</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#set-up-the-smallest-useful-system" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Set up the smallest useful system</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#capture-without-breaking-concentration" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Capture without breaking concentration</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#clarify-and-organize" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Clarify and organize</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#make-the-next-action-physical" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Make the next action physical</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#separate-attention-from-a-hard-deadline" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Separate attention from a hard deadline</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#engage-from-focus" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Engage from Focus</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#keep-the-system-trusted-with-inbox" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Keep the system trusted with Inbox</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#reflect-daily-and-weekly" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Reflect daily and weekly</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#familiar-gtd-patterns" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Familiar GTD patterns</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#waiting-for" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Waiting For</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#someday--maybe" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Someday / Maybe</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#calendar" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Calendar</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#two-minute-rule" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Two-Minute Rule</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#tickler-file" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Tickler File</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#contexts" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Contexts</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#reference-project-support-and-trash" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Reference, project support, and trash</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#higher-level-horizons-of-focus" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Higher-Level Horizons of Focus</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-operating-rule" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The operating rule</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/ggajos-tasks-eye/assets/starlight/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-translation-in-one-minute" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The translation in one minute</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#set-up-the-smallest-useful-system" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Set up the smallest useful system</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#capture-without-breaking-concentration" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Capture without breaking concentration</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#clarify-and-organize" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Clarify and organize</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#make-the-next-action-physical" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Make the next action physical</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#separate-attention-from-a-hard-deadline" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Separate attention from a hard deadline</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#engage-from-focus" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Engage from Focus</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#keep-the-system-trusted-with-inbox" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Keep the system trusted with Inbox</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#reflect-daily-and-weekly" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Reflect daily and weekly</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#familiar-gtd-patterns" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Familiar GTD patterns</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#waiting-for" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Waiting For</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#someday--maybe" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Someday / Maybe</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#calendar" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Calendar</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#two-minute-rule" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Two-Minute Rule</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#tickler-file" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Tickler File</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#contexts" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Contexts</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#reference-project-support-and-trash" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Reference, project support, and trash</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#higher-level-horizons-of-focus" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Higher-Level Horizons of Focus</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-operating-rule" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The operating rule</span></a></li></ul></nav></starlight-toc><script type="module" src="/ggajos-tasks-eye/assets/starlight/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">GTD Quickstart</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><div class="overview-lede"><p>If you already understand Getting Things Done, you do not need a new
productivity vocabulary. You need to know where the familiar pieces went.
Tasks Eye keeps the GTD loop, but organizes attention around Markdown notes
instead of maintaining separate project and next-action databases.</p></div><figure class="mermaid-diagram"><div class="mermaid-diagram__canvas" role="img" aria-label="GTD workflow mapped to Tasks Eye from capture through engagement"><pre class="mermaid" data-mermaid-source="flowchart LR
  Capture[&quot;Capture<br/>Create a note&quot;]
  Clarify[&quot;Clarify<br/>Choose the outcome and next action&quot;]
  Organize[&quot;Organize<br/>Route it and set an attention date&quot;]
  Reflect[&quot;Reflect<br/>Clear Inbox and review Open&quot;]
  Engage[&quot;Engage<br/>Handle Focus to zero&quot;]

  Capture --> Clarify --> Organize --> Reflect --> Engage --> Capture">flowchart LR
  Capture[&quot;Capture&lt;br/&gt;Create a note&quot;]
  Clarify[&quot;Clarify&lt;br/&gt;Choose the outcome and next action&quot;]
  Organize[&quot;Organize&lt;br/&gt;Route it and set an attention date&quot;]
  Reflect[&quot;Reflect&lt;br/&gt;Clear Inbox and review Open&quot;]
  Engage[&quot;Engage&lt;br/&gt;Handle Focus to zero&quot;]

  Capture --&gt; Clarify --&gt; Organize --&gt; Reflect --&gt; Engage --&gt; Capture</pre></div><figcaption><p>The familiar GTD loop remains intact. Tasks Eye changes the containers and
gives every active note a date on which it should return to your attention.</p></figcaption></figure><script type="module" src="/ggajos-tasks-eye/assets/starlight/Mermaid.astro_astro_type_script_index_0_lang.BgjBqSvE.js"></script>
<div class="sl-heading-wrapper level-h2"><h2 id="the-translation-in-one-minute">The translation in one minute</h2><a class="sl-anchor-link" href="#the-translation-in-one-minute"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The translation in one minute”</span></a></div>
<table>
<thead>
<tr>
<th>In GTD</th>
<th>In Tasks Eye</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inbox</td>
<td>A capture area plus an Inbox <strong>repair queue</strong></td>
</tr>
<tr>
<td>Project</td>
<td>One possible use of a note; notes are broader work containers</td>
</tr>
<tr>
<td>Next Action</td>
<td>The earliest unchecked task with an attention date</td>
</tr>
<tr>
<td>Context</td>
<td>The note’s folder relative to the configured notes folder</td>
</tr>
<tr>
<td>Projects list</td>
<td>Open, where every active note previews its next action</td>
</tr>
<tr>
<td>Next Actions lists</td>
<td>Focus for work needing attention now; Open for the full horizon</td>
</tr>
<tr>
<td>Waiting For</td>
<td>A dated action for when you will follow up</td>
</tr>
<tr>
<td>Someday / Maybe</td>
<td>A periodically reviewed note containing ideas or links</td>
</tr>
<tr>
<td>Tickler file</td>
<td>Attention dates and recurring Tasks spread across relevant notes</td>
</tr>
<tr>
<td>Calendar</td>
<td>Still your calendar; Tasks Eye does not replace the hard landscape</td>
</tr>
<tr>
<td>Reference</td>
<td>Outside the managed folder, or a closed note with no unchecked tasks</td>
</tr>
<tr>
<td>Trash</td>
<td>Delete it</td>
</tr>
</tbody>
</table>
<p>The key translation is simple:</p>
<aside class="attention-date"><p><strong>A Tasks <code>📅 due</code> date is the next attention date.</strong>
It answers “when should this note surface again?” It is not necessarily the
real-world deadline.</p></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="set-up-the-smallest-useful-system">Set up the smallest useful system</h2><a class="sl-anchor-link" href="#set-up-the-smallest-useful-system"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Set up the smallest useful system”</span></a></div>
<p>Create a dedicated folder and choose it under <strong>Tasks Eye → Notes folder</strong>:</p>
<div class="expressive-code"><link rel="stylesheet" href="/ggajos-tasks-eye/assets/starlight/ec.v4551.css"><script type="module" src="/ggajos-tasks-eye/assets/starlight/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Tasks/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">├── Work/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">└── Private/</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Tasks/├── Work/└── Private/"><div></div></button></div></figure></div>
<p><code dir="auto">Tasks/</code> is the temporary capture area. <code dir="auto">Work/</code> and <code dir="auto">Private/</code> are deliberately
broad, non-overlapping contexts. Add another context only when it creates a
useful boundary while choosing work.</p>
<p>Tasks Eye reads every Markdown note below the configured folder. Keeping
ordinary vault notes outside it prevents reference material from accidentally
joining the task workflow.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="capture-without-breaking-concentration">Capture without breaking concentration</h2><a class="sl-anchor-link" href="#capture-without-breaking-concentration"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Capture without breaking concentration”</span></a></div>
<p>Use <strong>Create new note</strong> (<kbd>Ctrl+Shift+N</kbd>). Its folder popup supports two
capture paths:</p>
<ul>
<li>When the context is obvious, choose <code dir="auto">Work/</code> or <code dir="auto">Private/</code> immediately.</li>
<li>When routing would interrupt you, accept the <code dir="auto">Tasks/</code> root and decide later.</li>
</ul>
<p>A root note is intentionally reported in Inbox until it is moved into a context
folder. A note captured directly in a context can still appear in Inbox when it
needs a next action, attention date, or valid state.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="clarify-and-organize">Clarify and organize</h2><a class="sl-anchor-link" href="#clarify-and-organize"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Clarify and organize”</span></a></div>
<p>Process a capture until it is deleted, retained as non-actionable material, or
made trustworthy as an open note.</p>
<figure class="mermaid-diagram"><div class="mermaid-diagram__canvas" role="img" aria-label="Decision tree for clarifying and organizing a captured note"><pre class="mermaid" data-mermaid-source="flowchart TD
  Captured[&quot;Captured note&quot;] --> Actionable{&quot;Is it actionable?&quot;}

  Actionable -- &quot;No&quot; --> Keep{&quot;Keep it?&quot;}
  Keep -- &quot;No value&quot; --> Trash[&quot;Delete it&quot;]
  Keep -- &quot;Reference&quot; --> Reference[&quot;Move outside Tasks<br/>or close it&quot;]
  Keep -- &quot;Someday / Maybe&quot; --> Someday[&quot;Add it to a periodically<br/>reviewed Someday / Maybe note&quot;]

  Actionable -- &quot;Yes&quot; --> Quick{&quot;Under two minutes?&quot;}
  Quick -- &quot;Yes&quot; --> DoNow[&quot;Do it now<br/>Record it only if useful&quot;]
  Quick -- &quot;No&quot; --> Project{&quot;More than one action?&quot;}
  Project -- &quot;Yes&quot; --> Outcome[&quot;Name the desired outcome<br/>in a note&quot;]
  Project -- &quot;No&quot; --> Next[&quot;Define the next<br/>physical action&quot;]
  Outcome --> Next

  Next --> Owner{&quot;Who acts next?&quot;}
  Owner -- &quot;Someone else&quot; --> Waiting[&quot;Create a dated<br/>follow-up action&quot;]
  Owner -- &quot;Me&quot; --> Attention[&quot;Give the action its next<br/>attention date&quot;]
  Waiting --> Route[&quot;Route the note to<br/>a minimal context&quot;]
  Attention --> Route
  Route --> Open[&quot;Keep the note open&quot;]">flowchart TD
  Captured[&quot;Captured note&quot;] --&gt; Actionable{&quot;Is it actionable?&quot;}

  Actionable -- &quot;No&quot; --&gt; Keep{&quot;Keep it?&quot;}
  Keep -- &quot;No value&quot; --&gt; Trash[&quot;Delete it&quot;]
  Keep -- &quot;Reference&quot; --&gt; Reference[&quot;Move outside Tasks&lt;br/&gt;or close it&quot;]
  Keep -- &quot;Someday / Maybe&quot; --&gt; Someday[&quot;Add it to a periodically&lt;br/&gt;reviewed Someday / Maybe note&quot;]

  Actionable -- &quot;Yes&quot; --&gt; Quick{&quot;Under two minutes?&quot;}
  Quick -- &quot;Yes&quot; --&gt; DoNow[&quot;Do it now&lt;br/&gt;Record it only if useful&quot;]
  Quick -- &quot;No&quot; --&gt; Project{&quot;More than one action?&quot;}
  Project -- &quot;Yes&quot; --&gt; Outcome[&quot;Name the desired outcome&lt;br/&gt;in a note&quot;]
  Project -- &quot;No&quot; --&gt; Next[&quot;Define the next&lt;br/&gt;physical action&quot;]
  Outcome --&gt; Next

  Next --&gt; Owner{&quot;Who acts next?&quot;}
  Owner -- &quot;Someone else&quot; --&gt; Waiting[&quot;Create a dated&lt;br/&gt;follow-up action&quot;]
  Owner -- &quot;Me&quot; --&gt; Attention[&quot;Give the action its next&lt;br/&gt;attention date&quot;]
  Waiting --&gt; Route[&quot;Route the note to&lt;br/&gt;a minimal context&quot;]
  Attention --&gt; Route
  Route --&gt; Open[&quot;Keep the note open&quot;]</pre></div><figcaption><p>Processing ends with a deliberate destination. An active note is open,
routed to a context, and anchored by a dated unchecked next action.</p></figcaption></figure>
<div class="sl-heading-wrapper level-h3"><h3 id="make-the-next-action-physical">Make the next action physical</h3><a class="sl-anchor-link" href="#make-the-next-action-physical"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Make the next action physical”</span></a></div>
<p>A note is the atomic unit of attention, not automatically a GTD project. It may
represent a multi-step outcome, a standalone action, a waiting item, or a
recurring responsibility. For a project, name the desired outcome in the note
title and date only the current next action by default:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">---</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">status</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">open</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">---</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0"># Renew passport</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Keep the application guidance and useful links here.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Find the required documents 📅 2026-08-03</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Take a compliant photo</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Submit the application</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="---status: open---# Renew passportKeep the application guidance and useful links here.- [ ] Find the required documents 📅 2026-08-03- [ ] Take a compliant photo- [ ] Submit the application"><div></div></button></div></figure></div>
<p>Tasks Eye can read tasks anywhere in the note, regardless of headings or prose.
It displays the earliest unchecked dated task. When the dated action above is
completed, Inbox reports that the remaining open work has no dated action. That
is the prompt to choose the <em>actual</em> next step instead of blindly advancing a
plan.</p>
<p>Dating several independent actions is valid when useful. The single-dated-action
pattern is a recommendation, not a Markdown restriction.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="separate-attention-from-a-hard-deadline">Separate attention from a hard deadline</h3><a class="sl-anchor-link" href="#separate-attention-from-a-hard-deadline"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Separate attention from a hard deadline”</span></a></div>
<p>Keep a real deadline in the task text, note body, or calendar, then date the
task for the next moment you want to make a decision:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Draft the tax return — filing deadline: 30 April 📅 2026-04-20</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="- [ ] Draft the tax return — filing deadline: 30 April 📅 2026-04-20"><div></div></button></div></figure></div>
<p>Here 20 April is the attention date. The filing deadline remains 30 April. If
20 April arrives and this is not today’s work, moving the attention date is a
valid decision—as long as you deliberately choose when it should return.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="engage-from-focus">Engage from Focus</h2><a class="sl-anchor-link" href="#engage-from-focus"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Engage from Focus”</span></a></div>
<p>Open <strong>Focus</strong> with <kbd>Ctrl+1</kbd>. It contains open notes whose earliest
unchecked dated action is due today or overdue.</p>
<p>Focus is a trusted shortlist, not an automatic priority engine. Use the context
filter when useful, then apply your own judgment about available time, energy,
and importance. Handle every row in one of three ways:</p>
<ul>
<li><strong>Do it:</strong> complete the visible next action.</li>
<li><strong>Move it:</strong> assign a new attention date.</li>
<li><strong>Change state:</strong> close the note when it no longer needs attention.</li>
</ul>
<p>The goal is <strong>Focus Zero</strong>: every item asking for attention today has received a
decision. It does not mean completing every possible piece of work or following
the rows blindly from top to bottom.</p>
<p>Use <strong>Open</strong> for the wider horizon. It lists all active notes and previews each
note’s earliest dated action, grouped by date. In GTD terms, it combines an
active-outcome inventory with next-action previews over the same source notes.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="keep-the-system-trusted-with-inbox">Keep the system trusted with Inbox</h2><a class="sl-anchor-link" href="#keep-the-system-trusted-with-inbox"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Keep the system trusted with Inbox”</span></a></div>
<p>Tasks Eye’s Inbox is broader than a classic GTD capture inbox. Treat it as a
<strong>repair queue</strong> for every managed note that breaks the workflow contract,
regardless of its folder or status.</p>
<p>A capture is fully processed when it becomes one of these:</p>
<ul>
<li>An open note in a context folder with an unchecked dated next action.</li>
<li>Closed history or reference in a context folder with no unchecked tasks.</li>
<li>Deleted trash.</li>
</ul>
<p>Clear Inbox daily after handling Focus. Each repair rule has a detailed
documentation page:</p>
<ul>
<li><a href="../features/violations-note-in-managed-root/">Move a root capture into a context</a></li>
<li><a href="../features/violations-open-note-without-uncompleted-tasks/">Add an unchecked action to an open note</a></li>
<li><a href="../features/violations-open-note-without-due-date/">Add an attention date</a></li>
<li><a href="../features/violations-open-task-overdue/">Handle an overdue action</a></li>
<li><a href="../features/violations-closed-note-with-unchecked-tasks/">Resolve unchecked work in a closed note</a></li>
<li><a href="../features/violations-invalid-status/">Repair an unsupported status</a></li>
<li><a href="../features/violations-task-scheduled-on-vacation/">Move work off an unavailable day</a></li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="reflect-daily-and-weekly">Reflect daily and weekly</h2><a class="sl-anchor-link" href="#reflect-daily-and-weekly"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Reflect daily and weekly”</span></a></div>
<p>The daily loop is operational:</p>
<ol>
<li>Handle Focus to zero.</li>
<li>Repair Inbox to zero.</li>
<li>Use Open when planning beyond today.</li>
</ol>
<p>For GTD’s broader Reflect step, one simple approach is an open <strong>Weekly
Review</strong> note. Date the first step so the review returns to your attention:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0"># Weekly Review</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Process loose captures and clear Tasks Eye Inbox 📅 2026-08-07</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Review the past and upcoming calendar</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Scan Open in each context</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Confirm every active outcome has the right next action and attention date</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Check waiting-for follow-ups</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Review Someday / Maybe</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Optionally inspect Done for work that needs recording or follow-up</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Schedule the next review session</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# Weekly Review- [ ] Process loose captures and clear Tasks Eye Inbox 📅 2026-08-07- [ ] Review the past and upcoming calendar- [ ] Scan Open in each context- [ ] Confirm every active outcome has the right next action and attention date- [ ] Check waiting-for follow-ups- [ ] Review Someday / Maybe- [ ] Optionally inspect Done for work that needs recording or follow-up- [ ] Schedule the next review session"><div></div></button></div></figure></div>
<p>To reuse the note, select its completed checklist and press
<kbd>Ctrl+Shift+D</kbd>. Tasks Eye
<a href="../features/actions-uncheck-selected-tasks/">reopens the selected tasks</a> and
removes their completion dates. Then move the first item’s attention date to
the next session.</p>
<p>This is only one pattern. If the completed checklist is useful history, keep
the dated review note and copy its checklist into a new note for the next
session instead.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="familiar-gtd-patterns">Familiar GTD patterns</h2><a class="sl-anchor-link" href="#familiar-gtd-patterns"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Familiar GTD patterns”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="waiting-for">Waiting For</h3><a class="sl-anchor-link" href="#waiting-for"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Waiting For”</span></a></div>
<p>There is no special Waiting status or list. Complete the delegation action and
create a dated follow-up for the earliest moment <em>you</em> want the item back:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0"># Confirm launch budget</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [</span><span style="--0:#D6DEEB;--0td:underline;--1:#403F53;--1td:underline">x</span><span style="--0:#D6DEEB;--1:#403F53">] Ask Alex to approve the revised budget ✅ 2026-08-03</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Follow up with Alex if no reply 📅 2026-08-06</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# Confirm launch budget- [x] Ask Alex to approve the revised budget ✅ 2026-08-03- [ ] Follow up with Alex if no reply 📅 2026-08-06"><div></div></button></div></figure></div>
<p>The note remains open in <code dir="auto">Work/</code>. If the reply arrives early, complete or
replace the follow-up action.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="someday--maybe">Someday / Maybe</h3><a class="sl-anchor-link" href="#someday--maybe"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Someday / Maybe”</span></a></div>
<p>Keep inactive possibilities as plain bullets or links in one periodically
reviewed note:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">---</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">status</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">open</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">---</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0"># Someday / Maybe</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> Learn bookbinding</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> Explore a month in Japan</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [[Possible studio renovation]]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Review this list 🔁 every month 📅 2026-09-01</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="---status: open---# Someday / Maybe- Learn bookbinding- Explore a month in Japan- [[Possible studio renovation]]- [ ] Review this list 🔁 every month 📅 2026-09-01"><div></div></button></div></figure></div>
<p>A larger possibility can live in a separate closed note linked from this list.
Promoting it means opening that note and giving it a dated next action.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="calendar">Calendar</h3><a class="sl-anchor-link" href="#calendar"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Calendar”</span></a></div>
<p>Keep appointments, fixed events, and day-specific commitments in the calendar.
Use Tasks Eye for preparation and follow-up:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0"># Quarterly planning meeting</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Calendar: 12 August, 10:00</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Prepare the decision brief 📅 2026-08-10</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Send decisions and owners 📅 2026-08-13</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# Quarterly planning meetingCalendar: 12 August, 10:00- [ ] Prepare the decision brief 📅 2026-08-10- [ ] Send decisions and owners 📅 2026-08-13"><div></div></button></div></figure></div>
<p>The meeting is part of the hard landscape. The Tasks Eye dates say when its
surrounding work needs attention.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="two-minute-rule">Two-Minute Rule</h3><a class="sl-anchor-link" href="#two-minute-rule"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Two-Minute Rule”</span></a></div>
<p>If an action takes under two minutes and has no future value, do it immediately
and record nothing. When its history matters, do it and record a completed task
with a Tasks completion date so it appears in Done:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [</span><span style="--0:#D6DEEB;--0td:underline;--1:#403F53;--1td:underline">x</span><span style="--0:#D6DEEB;--1:#403F53">] Confirm the domain renewal ✅ 2026-08-03</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="- [x] Confirm the domain renewal ✅ 2026-08-03"><div></div></button></div></figure></div>
<p>When work will continue—or you must switch contexts—capture enough state for
your future self, then add the next physical action and attention date. The aim
is not to document everything; it is to make resuming important work cheap.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="tickler-file">Tickler File</h3><a class="sl-anchor-link" href="#tickler-file"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Tickler File”</span></a></div>
<p>Attention dates replace the retrieval date of a 43-folder tickler system, while
the material remains in the note where it belongs:</p>
<ul>
<li><strong>One-off resurfacing:</strong> add a dated action to the relevant note.</li>
<li><strong>Recurring reminder:</strong> use an Obsidian Tasks recurring checkbox.</li>
<li><strong>Seasonal plan:</strong> keep several dated actions under headings in one
maintenance note.</li>
</ul>
<p>For physical material, record its location:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Reconsider the conference proposal — paper form in desk drawer 📅 2026-10-01</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="- [ ] Reconsider the conference proposal — paper form in desk drawer 📅 2026-10-01"><div></div></button></div></figure></div>
<p>No dedicated Tickler folder is required.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="contexts">Contexts</h3><a class="sl-anchor-link" href="#contexts"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Contexts”</span></a></div>
<p>Tasks Eye derives one context from the note’s folder relative to <code dir="auto">Tasks/</code>.
Prefer the smallest practical set—often only <code dir="auto">Work</code> and <code dir="auto">Private</code>—and avoid
overlapping meanings.</p>
<p>Because the context belongs to the note rather than each task, actions inside a
note share it. When an outcome genuinely crosses contexts and context filtering
matters, split it into linked notes. Task-level <code dir="auto">@tags</code> can still serve other
Obsidian workflows, but Tasks Eye does not use them as its context filter.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="reference-project-support-and-trash">Reference, project support, and trash</h3><a class="sl-anchor-link" href="#reference-project-support-and-trash"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Reference, project support, and trash”</span></a></div>
<p>General reference belongs outside <code dir="auto">Tasks/</code>. Reference deliberately retained
inside the managed workflow should remain in a context folder with
<code dir="auto">status: closed</code> and no unchecked tasks.</p>
<p>Keep project support—plans, links, decisions, and attachments—in the body of
the active note or in linked reference notes. Tasks Eye surfaces the next
action without replacing that supporting context.</p>
<p>Delete material with no future value. <code dir="auto">closed</code> means intentionally retained
history or reference; it is not a synonym for trash.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="higher-level-horizons-of-focus">Higher-Level Horizons of Focus</h3><a class="sl-anchor-link" href="#higher-level-horizons-of-focus"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Higher-Level Horizons of Focus”</span></a></div>
<p>Keep horizon content as prose or linked notes. Give its review process a
recurring attention date without pretending that every horizon is an ordinary
project:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0"># Areas and goals</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [[Work responsibilities]]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [[Health and relationships]]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [[Three-year direction]]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> [ ] Review whether current projects support these horizons 🔁 every month 📅 2026-09-01</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# Areas and goals- [[Work responsibilities]]- [[Health and relationships]]- [[Three-year direction]]- [ ] Review whether current projects support these horizons 🔁 every month 📅 2026-09-01"><div></div></button></div></figure></div>
<p>Tasks Eye imposes no hierarchy here. It simply makes the chosen reflection
cadence resurface.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-operating-rule">The operating rule</h2><a class="sl-anchor-link" href="#the-operating-rule"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The operating rule”</span></a></div>
<p>When you do not know what to do next, open Focus. When Focus is handled, repair
Inbox. During the weekly review, inspect Open and the commitments surrounding
it.</p>
<p>That is the complete translation: capture freely, make every active note
actionable, and use attention dates to ensure nothing quietly disappears.</p></div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/ggajos-tasks-eye/philosophy/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Previous<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Philosophy &amp; Workflow</span></span></a><a href="/ggajos-tasks-eye/features/views-focus/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Next<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Handle today&#39;s work</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>